#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.7
IntStyle: ise
Flow: ise
MHS File: MVB_CPU.mhs
Architecture: spartan6
Device: xc6slx9
Package: ftg256
SpeedGrade: -3
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/MVB_CPU.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
Processor: microblaze_0
ElfImp: 
ElfSim: 
